SECRET_KEY='d@a%6e7!!@6h!3(v^9gn4q01icyfps^50=0(lttj@lt6__h0x&'
DEBUG=True
DATABASE_URL=postgres://mldrf:K34kvqFZ6TU509k0ouej5l3nzuDuwYzO@dpg-cc0psphgp3jrh16flf9g-a.oregon-postgres.render.com/mldrf

# python -m venv myenv
# source myenv/bin/activate
# pip freeze > requirements.txt
# pip install -r requirements.txt

# …or create a new repository on the command line
    # echo "# web3" >> README.md
    # git init
    # git add README.md
    # git commit -m "first commit"
    # git branch -M main
    # git remote add origin https://github.com/Jose-dg/web3.git
    # git remote rm origin
    # git push -u origin main


# …or push an existing repository from the command line
    # git remote add origin https://github.com/Jose-dg/web3.git
    # git branch -M main
    # git push -u origin main